<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Parallax and Particles</title>
  </head>
  <body>
        <div class="bg d-flex justify-content-center align-items-center mb-5">
            <div class="container text-center">
                <h1 class="text-uppercase font-weight-bold text-white display-4">Sell your products with ease. <br> Welcome to the future of sales.</h1>
                <button type="button" class="btn btn-lg btn-success btn-3d">Sign up</button>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase font-weight-bolder mb-5">Selling is hard. We make it easy.</h2>
                    <p>Ready to get serious about the sales of your products?</p>
                    <p>We invite you to our 8 week bootcamp. You will learn everything you need to know in order to become the world's greatest sales person.<br>
                        Our course includes live session with experts, access to mentors, and a place to network with peers.
                    </p>
                </div>
            </div>
        </div>
        <div class="parallax-window mb-5" data-parallax="scroll" data-image-src="img/1.jpg">
        </div>
        <div class="container">
            <div class="row mb-5 h-50">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase font-weight-bolder mb-5">Nothing matters more than the bottom line.</h2>
                    <hr>
                    <div class="row">
                        <div class="col-4">
                            <i class="fas fa-chart-bar"></i> 
                        </div>
                        <div class="col-4">
                            <i class="far fa-credit-card"></i>
                        </div>   
                        <div class="col-4">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                    </div>
                    <p>It doesn't matter if you have the greatest products in the world. If you're not selling, your business is nonexistent.</p>
                    <p>You can't pay your bills with the compliments of your customers. You need their credit cards!</p>
                </div>
            </div>
        </div>
        <div class="parallax-window mb-5" data-parallax="scroll" data-image-src="img/2.jpg">
        </div>
        <div class="container faq">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="text-uppercase font-weight-bolder mb-5">FAQ</h2>
                    <hr class="w-50">
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-2">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="col-8 text-center">
                    <p class="font-weight-bold ">Who should take this sales bootcamp?</p>
                    <p class="font-weight-bold ">Anyone and everyone! The skills you gain from our course will not only instill you with the confidence and knowledge that you need to completely dominate your industry, you'll also learn how to live a happier life as well.</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-2">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="col-8 text-center">
                    <p class="font-weight-bold ">What can I expect to learn from this course?</p>
                    <p class="font-weight-bold ">Nothing less than the finest sales tactics. You will become a lean mean, persuasion machine. We will teach you how to get into the right mindset and see every person as a walking money bag. Everyone has a price!</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-2">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="col-8 text-center">
                    <p class="font-weight-bold ">Is there a refund if I am not satisfied after I take the class?</p>
                    <p class="font-weight-bold ">You won't need a refund because we know for a fact that you'll be completely satisfied with our course. So sign up today!</p>
                </div>
            </div>
        </div>
        <canvas class="background"></canvas>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>          
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>